Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.67 (1.3.71 available)
  async 2.13.0 (2.13.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 6.1.3 (6.4.1 available)
  cloud_firestore_platform_interface 7.0.7 (8.0.1 available)
  cloud_firestore_web 5.1.3 (5.4.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  dart_jsonwebtoken 3.1.1 (3.4.1 available)
  file_picker 9.2.3 (11.0.2 available)
  firebase_auth 6.2.0 (6.5.1 available)
  firebase_auth_platform_interface 8.1.7 (9.0.1 available)
  firebase_auth_web 6.1.3 (6.2.1 available)
  firebase_core 4.5.0 (4.9.0 available)
  firebase_core_platform_interface 6.0.2 (7.0.1 available)
  firebase_core_web 3.5.0 (3.7.0 available)
  firebase_database 12.1.4 (12.4.1 available)
  firebase_database_platform_interface 0.3.0+3 (0.4.0+1 available)
  firebase_database_web 0.2.7+4 (0.2.7+8 available)
  firebase_messaging 16.1.2 (16.2.2 available)
  firebase_messaging_platform_interface 4.7.7 (4.7.11 available)
  firebase_messaging_web 4.1.3 (4.1.7 available)
  firebase_remote_config 6.2.0 (6.5.1 available)
  firebase_remote_config_platform_interface 2.1.0 (3.0.1 available)
  firebase_remote_config_web 1.10.4 (1.10.8 available)
  firebase_storage 13.1.0 (13.4.1 available)
  firebase_storage_platform_interface 5.2.18 (6.0.1 available)
  firebase_storage_web 3.11.3 (3.11.7 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_secure_storage 9.2.4 (10.2.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.1 available)
  flutter_svg 2.2.4 (2.3.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_maps_flutter 2.16.0 (2.17.0 available)
  google_maps_flutter_android 2.19.3 (2.19.8 available)
  google_maps_flutter_ios 2.18.0 (2.18.1 available)
  google_maps_flutter_web 0.6.2 (0.6.2+1 available)
  google_sign_in_android 7.2.9 (7.2.10 available)
  gtk 2.1.0 (2.2.0 available)
  hooks 1.0.2 (1.0.3 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.11.0 (4.12.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  share_plus 12.0.2 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_common 2.5.6 (2.5.7 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.10 (0.7.12 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics 1.1.20 (1.2.1 available)
  vector_graphics_compiler 1.2.0 (1.2.2 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  webview_flutter_android 4.10.13 (4.12.0 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.24.1 (3.25.1 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
81 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing utopia-app...                                         

   info • The import of 'package:sqflite/sqflite.dart' is unnecessary because all of the used elements are also provided by the import of 'package:sqflite_common_ffi/sqflite_ffi.dart' • lib/main.dart:3:8 • unnecessary_import
warning • Unused import: 'services/class_service.dart' • lib/main.dart:26:8 • unused_import
   info • The parameter name 'count' matches a visible type name • lib/main.dart:460:26 • avoid_types_as_parameter_names
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/main.dart:696:21 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/main.dart:697:21 • deprecated_member_use
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/main.dart:708:21 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/main.dart:709:21 • deprecated_member_use
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/main.dart:819:31 • deprecated_member_use
   info • 'MaterialState' is deprecated and shouldn't be used. Use WidgetState instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/main.dart:820:37 • deprecated_member_use
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/main.dart:833:26 • deprecated_member_use
   info • 'MaterialState' is deprecated and shouldn't be used. Use WidgetState instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/main.dart:834:37 • deprecated_member_use
warning • Unused import: 'package:cloud_firestore/cloud_firestore.dart' • lib/models/university_model.dart:1:8 • unused_import
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/screens/app_shell.dart:135:33 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/screens/app_shell.dart:135:39 • deprecated_member_use
warning • Unused import: 'total_attendance_screen.dart' • lib/screens/attendance_screen.dart:14:8 • unused_import
warning • The value of the local variable 'theme' isn't used • lib/screens/broadcast_screen.dart:101:11 • unused_local_variable
warning • Unused import: 'dart:convert' • lib/screens/class_detail_screen.dart:3:8 • unused_import
warning • Unused import: 'package:shared_preferences/shared_preferences.dart' • lib/screens/class_detail_screen.dart:4:8 • unused_import
   info • The private field _warningShown could be 'final' • lib/screens/class_detail_screen.dart:187:8 • prefer_final_fields
warning • The value of the field '_warningShown' isn't used • lib/screens/class_detail_screen.dart:187:8 • unused_field
   info • The private field _folderIcons could be 'final' • lib/screens/class_detail_screen.dart:188:23 • prefer_final_fields
warning • The declaration '_iconsJsonPath' isn't referenced • lib/screens/class_detail_screen.dart:192:14 • unused_element
   info • The private field _pathHistory could be 'final' • lib/screens/class_detail_screen.dart:208:16 • prefer_final_fields
warning • The value of the local variable 'newPath' isn't used • lib/screens/class_detail_screen.dart:394:29 • unused_local_variable
   info • The 'if' statement could be replaced by a null-aware assignment • lib/screens/class_detail_screen.dart:575:11 • prefer_conditional_assignment
   info • Statements in an if should be enclosed in a block • lib/screens/class_detail_screen.dart:577:34 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/class_detail_screen.dart:578:20 • curly_braces_in_flow_control_structures
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/class_detail_screen.dart:627:102 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/class_detail_screen.dart:659:23 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/class_detail_screen.dart:660:23 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/class_detail_screen.dart:669:23 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/class_detail_screen.dart:670:23 • deprecated_member_use
warning • The value of the local variable 'targetPath' isn't used • lib/screens/class_detail_screen.dart:703:23 • unused_local_variable
   info • Unnecessary use of multiple underscores • lib/screens/class_detail_screen.dart:907:43 • unnecessary_underscores
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/class_detail_screen.dart:964:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/class_detail_screen.dart:965:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/class_detail_screen.dart:977:84 • deprecated_member_use
   info • The 'child' argument should be last in widget constructor invocations • lib/screens/class_detail_screen.dart:1035:37 • sort_child_properties_last
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/screens/class_settings_screen.dart:53:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/screens/class_settings_screen.dart:53:11 • deprecated_member_use
warning • Unused import: '../widgets/genz_loading_overlay.dart' • lib/screens/community_notes_screen.dart:14:8 • unused_import
warning • The declaration '_kLoadingMessages' isn't referenced • lib/screens/community_notes_screen.dart:32:20 • unused_element
   info • Angle brackets will be interpreted as HTML • lib/screens/community_notes_screen.dart:288:64 • unintended_html_in_doc_comment
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:345:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:349:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:353:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:355:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:359:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:365:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:369:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:373:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:377:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:379:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:383:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:385:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:387:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:389:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:393:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:397:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:402:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:404:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:406:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:408:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:410:7 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:474:7 • curly_braces_in_flow_control_structures
   info • 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion • lib/screens/community_notes_screen.dart:519:46 • deprecated_member_use
warning • The declaration '_iconsJsonPath' isn't referenced • lib/screens/community_notes_screen.dart:561:14 • unused_element
   info • Statements in an if should be enclosed in a block • lib/screens/community_notes_screen.dart:1077:7 • curly_braces_in_flow_control_structures
warning • Dead code • lib/screens/community_notes_screen.dart:1149:21 • dead_code
warning • Dead code • lib/screens/community_notes_screen.dart:1204:30 • dead_code
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/community_notes_screen.dart:1245:23 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/community_notes_screen.dart:1247:23 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/community_notes_screen.dart:1258:23 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/screens/community_notes_screen.dart:1260:23 • deprecated_member_use
warning • The value of the local variable 'targetPath' isn't used • lib/screens/community_notes_screen.dart:1304:29 • unused_local_variable
warning • The value of the local variable 'isFolder' isn't used • lib/screens/community_notes_screen.dart:2160:11 • unused_local_variable
   info • The 'if' statement could be replaced by a null-aware assignment • lib/screens/community_notes_screen.dart:2172:11 • prefer_conditional_assignment
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/community_notes_screen.dart:2221:43 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/community_notes_screen.dart:2237:43 • use_build_context_synchronously
warning • The value of the local variable 'newPath' isn't used • lib/screens/community_notes_screen.dart:2341:29 • unused_local_variable
warning • The value of the local variable 'originalItems' isn't used • lib/screens/community_notes_screen.dart:2346:29 • unused_local_variable
warning • The declaration '_approveDeletion' isn't referenced • lib/screens/community_notes_screen.dart:2393:8 • unused_element
   info • 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion • lib/screens/community_notes_screen.dart:2902:50 • deprecated_member_use
warning • The declaration '_showFailedInfo' isn't referenced • lib/screens/community_notes_screen.dart:2951:8 • unused_element
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/create_event_screen.dart:507:13 • deprecated_member_use
  error • Undefined name 'ImageOverlayColors' • lib/screens/daily_note_screen.dart:402:24 • undefined_identifier
  error • Undefined name 'ImageOverlayColors' • lib/screens/daily_note_screen.dart:448:22 • undefined_identifier
warning • Unused import: 'dart:io' • lib/screens/editor_screen.dart:1:8 • unused_import
warning • The value of the local variable 'inQaSection' isn't used • lib/screens/editor_screen.dart:139:8 • unused_local_variable
   info • Statements in a while should be enclosed in a block • lib/screens/editor_screen.dart:177:59 • curly_braces_in_flow_control_structures
   info • Use interpolation to compose strings and values • lib/screens/editor_screen.dart:421:10 • prefer_interpolation_to_compose_strings
   info • Statements in an if should be enclosed in a block • lib/screens/editor_screen.dart:1185:29 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/editor_screen.dart:1186:34 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/editor_screen.dart:1187:34 • curly_braces_in_flow_control_structures
warning • The value of the local variable 'uid' isn't used • lib/screens/event_details_screen.dart:48:13 • unused_local_variable
   info • Unnecessary use of multiple underscores • lib/screens/event_details_screen.dart:243:38 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/event_details_screen.dart:253:38 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/event_details_screen.dart:253:42 • unnecessary_underscores
warning • Unnecessary cast • lib/screens/event_notifications_screen.dart:44:26 • unnecessary_cast
warning • Unnecessary cast • lib/screens/event_notifications_screen.dart:45:25 • unnecessary_cast
   info • Unnecessary use of multiple underscores • lib/screens/events_screen.dart:567:48 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/events_screen.dart:573:48 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/events_screen.dart:573:52 • unnecessary_underscores
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'dart:ui' • lib/screens/focus_screen.dart:7:8 • unnecessary_import
   info • Unnecessary use of multiple underscores • lib/screens/follow_requests_screen.dart:77:35 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/follow_requests_screen.dart:271:29 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/follow_requests_screen.dart:273:24 • unnecessary_underscores
warning • Unused import: 'user_profile_screen.dart' • lib/screens/friends_screen.dart:15:8 • unused_import
   info • Statements in an if should be enclosed in a block • lib/screens/friends_screen.dart:339:25 • curly_braces_in_flow_control_structures
   info • Unnecessary use of multiple underscores • lib/screens/friends_screen.dart:361:45 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/friends_screen.dart:576:29 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/friends_screen.dart:578:24 • unnecessary_underscores
warning • Unused import: 'package:cloud_firestore/cloud_firestore.dart' • lib/screens/home_screen.dart:3:8 • unused_import
warning • Unused import: 'package:firebase_auth/firebase_auth.dart' • lib/screens/home_screen.dart:4:8 • unused_import
warning • The value of the field '_subtitleWord' isn't used • lib/screens/home_screen.dart:45:21 • unused_field
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/home_screen.dart:250:40 • use_build_context_synchronously
   info • The 'child' argument should be last in widget constructor invocations • lib/screens/home_screen.dart:637:27 • sort_child_properties_last
warning • A value for optional parameter 'badgeCount' isn't ever given • lib/screens/home_screen.dart:733:10 • unused_element_parameter
warning • A value for optional parameter 'iconColor' isn't ever given • lib/screens/home_screen.dart:734:10 • unused_element_parameter
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/home_screen.dart:1061:40 • use_build_context_synchronously
   info • Statements in an if should be enclosed in a block • lib/screens/home_screen.dart:1286:43 • curly_braces_in_flow_control_structures
   info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/library_home_screen.dart:2:8 • unnecessary_import
warning • The value of the field '_globalService' isn't used • lib/screens/library_home_screen.dart:30:31 • unused_field
warning • The declaration '_moodWord' isn't referenced • lib/screens/library_home_screen.dart:43:14 • unused_element
   info • Statements in an if should be enclosed in a block • lib/screens/library_home_screen.dart:962:35 • curly_braces_in_flow_control_structures
   info • Unnecessary braces in a string interpolation • lib/screens/library_home_screen.dart:970:38 • unnecessary_brace_in_string_interps
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:983:56 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:984:51 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:990:56 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:1116:56 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:1121:56 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:1122:51 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/library_home_screen.dart:1128:56 • use_build_context_synchronously
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:53:18 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:75:23 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:78:20 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:79:25 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:80:24 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:81:21 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:82:18 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:83:21 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:84:21 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/mermaid_block.dart:86:30 • unnecessary_brace_in_string_interps
warning • Unused import: 'package:http/http.dart' • lib/screens/note_viewer_screen.dart:11:8 • unused_import
   info • Use interpolation to compose strings and values • lib/screens/note_viewer_screen.dart:789:23 • prefer_interpolation_to_compose_strings
warning • The declaration '_hasStructuredMarkdown' isn't referenced • lib/screens/note_viewer_screen.dart:1465:8 • unused_element
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1688:18 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1710:23 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1713:20 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1714:25 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1715:24 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1716:21 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1717:18 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1718:21 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1719:21 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/note_viewer_screen.dart:1721:30 • unnecessary_brace_in_string_interps
   info • The private field _saving could be 'final' • lib/screens/note_viewer_screen.dart:3381:8 • prefer_final_fields
   info • Unnecessary use of multiple underscores • lib/screens/people_screen.dart:250:51 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/people_screen.dart:541:29 • unnecessary_underscores
   info • Unnecessary use of multiple underscores • lib/screens/people_screen.dart:543:24 • unnecessary_underscores
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/screens/profile_screen.dart:550:27 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/screens/profile_screen.dart:550:33 • deprecated_member_use
   info • Unnecessary braces in a string interpolation • lib/screens/reminders_screen.dart:607:39 • unnecessary_brace_in_string_interps
   info • Unnecessary braces in a string interpolation • lib/screens/reminders_screen.dart:610:23 • unnecessary_brace_in_string_interps
   info • Statements in an if should be enclosed in a block • lib/screens/task_heatmap_screen.dart:211:41 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/task_heatmap_screen.dart:212:46 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/task_heatmap_screen.dart:213:46 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/task_heatmap_screen.dart:214:46 • curly_braces_in_flow_control_structures
warning • The value of the field '_refreshing' isn't used • lib/screens/timetable_screen.dart:31:8 • unused_field
   info • Don't use 'BuildContext's across async gaps • lib/screens/timetable_screen.dart:79:9 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/timetable_screen.dart:94:11 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/timetable_screen.dart:110:9 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/timetable_screen.dart:118:9 • use_build_context_synchronously
warning • The declaration '_toggleNotif' isn't referenced • lib/screens/timetable_screen.dart:125:16 • unused_element
warning • The declaration '_pickNotifTime' isn't referenced • lib/screens/timetable_screen.dart:146:16 • unused_element
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/timetable_screen.dart:322:15 • deprecated_member_use
   info • Statements in an if should be enclosed in a block • lib/screens/timetable_screen.dart:404:11 • curly_braces_in_flow_control_structures
warning • Unused import: '../services/secure_storage_service.dart' • lib/screens/total_attendance_screen.dart:9:8 • unused_import
   info • Unnecessary 'const' keyword • lib/screens/total_attendance_screen.dart:133:24 • unnecessary_const
   info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/trash_screen.dart:4:8 • unnecessary_import
warning • Unused import: 'package:shared_preferences/shared_preferences.dart' • lib/screens/university_screen.dart:7:8 • unused_import
warning • The value of the local variable 'isDark' isn't used • lib/screens/university_screen.dart:61:11 • unused_local_variable
warning • A value for optional parameter 'isComingSoon' isn't ever given • lib/screens/university_screen.dart:274:10 • unused_element_parameter
warning • Duplicate import • lib/screens/university_selection_screen.dart:8:8 • duplicate_import
   info • The 'if' statement could be replaced by a null-aware assignment • lib/services/acet_attendance_service.dart:259:9 • prefer_conditional_assignment
   info • The 'if' statement could be replaced by a null-aware assignment • lib/services/acet_attendance_service.dart:285:9 • prefer_conditional_assignment
warning • The value of the field '_attendancePagePath' isn't used • lib/services/aus_attendance_service.dart:12:23 • unused_field
warning • The value of the field '_attendancePath' isn't used • lib/services/aus_attendance_service.dart:14:23 • unused_field
warning • The value of the field '_ajaxJsPath' isn't used • lib/services/aus_attendance_service.dart:16:23 • unused_field
warning • The declaration '_extractWebMethodToken' isn't referenced • lib/services/aus_attendance_service.dart:615:18 • unused_element
warning • The declaration '_mimeType' isn't referenced • lib/services/file_upload_service.dart:195:11 • unused_element
   info • Empty catch block • lib/services/notification_service.dart:84:23 • empty_catches
   info • Empty catch block • lib/services/notification_service.dart:158:21 • empty_catches
   info • Empty catch block • lib/services/notification_service.dart:166:21 • empty_catches
   info • Empty catch block • lib/services/notification_service.dart:174:21 • empty_catches
   info • Empty catch block • lib/services/notification_service.dart:658:17 • empty_catches
warning • Unused import: 'package:firebase_auth/firebase_auth.dart' • lib/services/supabase_global_service.dart:2:8 • unused_import
   info • Don't invoke 'print' in production code • lib/services/writer_firestore_service.dart:14:9 • avoid_print
   info • Unnecessary use of multiple underscores • lib/widgets/utopia_loader.dart:58:33 • unnecessary_underscores
warning • Unused import: 'dart:async' • patch_class_detail.dart:1:8 • unused_import

200 issues found. (ran in 2.4s)
